# sya

./: README.md  pom.xml
src/main/java/com/github/magicsky/sya/ast/: ASTDeclarationsVisitor.java  ASTTranslationUnitCore.java  IASTTranslationUnitCore.java
src/main/java/com/github/magicsky/sya/ast/ext/: ASTCompositeTypeDeclarationVisitor.java  ASTFunctionDefinitionVisitor.java
src/main/java/com/github/magicsky/sya/ast/visitors/: ASTArrayModifiersVisitor.java  ASTAttributesVisitor.java  ASTDeclSpecifiersVisitor.java  ASTDeclarationsVisitor.java  ASTDeclaratorsVisitor.java  ASTEnumeratorsVisitor.java  ASTExpressionsVisitor.java  ASTInitializersVisitor.java  ASTNamesVisitor.java  ASTParameterDeclarationsVisitor.java  ASTPointerOperatorsVisitor.java  ASTProblemsVisitor.java  ASTStatementsVisitor.java  ASTTokensVisitor.java  ASTTypeIdsVisitor.java  BaseASTVisitor.java  CASTDesignatorsVisitor.java  CPPASTBaseSpecifiersVisitor.java  CPPASTCapturesVisitor.java  CPPASTNamespaceDefinitionsVisitor.java  CPPASTTemplateParametersVisitor.java
src/main/java/com/github/magicsky/sya/checkers/: BaseChecker.java  IChecker.java
src/main/java/com/github/magicsky/sya/checkers/risk/: BufferOverflowFunctionChecker.java
src/main/java/com/github/magicsky/sya/checkers/style/: AutoPtrChecker.java  DefineGuardChecker.java  IncludesOrderChecker.java  InlineFunctionChecker.java  SmartPointerChecker.java
src/main/java/com/github/magicsky/sya/cmd/: DoCheck.java
src/main/java/com/github/magicsky/sya/enumerators/: CheckType.java  ErrorItem.java  ErrorType.java
src/main/java/com/github/magicsky/sya/model/: CheckResult.java  ConfigProperty.java
src/main/java/com/github/magicsky/sya/unittests/: CTestPlugin.java  Test.java  TestSourceReader.java
src/main/java/com/github/magicsky/sya/unittests/checkers/: BaseChecker.java  IChecker.java
src/main/java/com/github/magicsky/sya/unittests/checkers/style/: AutoPtrChecker.java
src/test/java/com/github/magicsky/sya/checkers/: AllTests.java  BaseTest.java  CTestPlugin.java  TestSourceReader.java
src/test/java/com/github/magicsky/sya/checkers/risk/: BufferOverflowFunctionCheckerTest.java
src/test/java/com/github/magicsky/sya/checkers/style/: AutoPtrCheckerTest.java  DefineGuardCheckerTest.java  IncludesOrderCheckerTest.java  InlineFunctionCheckerTest.java  SmartPointerCheckerTest.java
src/test/java/com/github/magicsky/sya/examples/declarator/: IASTArrayDeclaratorExample.java  IASTDeclaratorExample.java  IASTFunctionDeclaratorExample.java  IASTStandardFunctionDeclaratorExample.java  ICASTKnRFunctionDeclaratorExample.java  ICPPASTFunctionDeclaratorExample.java
src/test/java/com/github/magicsky/sya/examples/declation/: IASTASMDeclarationExample.java  IASTFunctionDefinitionExample.java  IASTProblemDeclarationExample.java  IASTSimpleDeclarationExample.java  ICPPASTAliasDeclarationExample.java  ICPPASTExplicitTemplateInstantiationExample.java  ICPPASTFunctionDefinitionExample.java  ICPPASTFunctionWithTryBlockExample.java  ICPPASTLinkageSpecificationExample.java  ICPPASTNamespaceAliasExample.java  ICPPASTNamespaceDefinitionExample.java  ICPPASTStaticAssertDeclarationExample.java  ICPPASTTemplateDeclarationExample.java  ICPPASTUsingDeclarationExample.java
src/test/java/com/github/magicsky/sya/examples/declspecifier/: IASTCompositeTypeSpecifierExample.java  IASTElaboratedTypeSpecifierExample.java  IASTEnumerationSpecifierExample.java  IASTNamedTypeSpecifierExample.java  IASTSimpleDeclSpecifierExample.java  ICASTCompositeTypeSpecifierExample.java  ICASTEnumerationSpecifierExample.java  ICASTSimpleDeclSpecifierExample.java  ICASTTypedefNameSpecifierExample.java  ICPPASTCompositeTypeSpecifierExample.java  ICPPASTNamedTypeSpecifierExample.java
src/test/java/com/github/magicsky/sya/examples/ibinding/: ICPPClassTemplateExample.java  ICPPClassTypeExample.java  ICPPConstructorExample.java  ICPPEnumerationExample.java  ICPPFieldExample.java  ICPPFunctionExample.java  ICPPFunctionTemplateExample.java  ICPPMemberExample.java  ICPPNamespaceAliasExample.java  ICPPNamespaceExample.java  ICPPVariableExample.java  ICompositeTypeExample.java  IParameterExample.java
src/test/java/com/github/magicsky/sya/examples/name/: IASTImplicitNameExample.java  IASTNameExample.java  ICPPASTConversionNameExample.java  ICPPASTOperatorNameExample.java  ICPPASTQualifiedNameExample.java  ICPPASTTemplateIdExample.java
src/test/java/com/github/magicsky/sya/unittests/checkers/: BaseTest.java  CTestPlugin.java  TestSourceReader.java
src/test/java/com/github/magicsky/sya/unittests/checkers/style/: AutoPtrCheckerTest.java
