<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.magicsky</groupId>
    <artifactId>sya</artifactId>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>

                    <execution>
                        <id>Build Checker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>sya</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.github.magicsky.sya.cmd.DoCheck
                                    </mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j-tools</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>52.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.13</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org-openide-filesystems.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org-openide-util.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org-openide-modules.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org-openide-util-lookup.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openidex-util</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org-openidex-util.jar
            </systemPath>
        </dependency>

        <!-- CDT -->
        <dependency>
            <groupId>org.eclipse.cdt.core</groupId>
            <artifactId>org.eclipse.cdt.core</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.cdt.core_5.5.0.201309180223.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.cdt</groupId>
            <artifactId>org.eclipse.cdt</artifactId>
            <version>8.2.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.cdt_8.2.1.201309180223.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core.jobs</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.300</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core.resources</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.8.101</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.core.resources_3.8.101.v20130717-0806.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.9.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.200</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.9.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/libs/org.eclipse.osgi_3.9.1.v20130814-1242.jar
            </systemPath>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    </properties>
</project>